<section class="contato">
	<div class="container">
		<div class="row">
			<div class="col-sm-6 hidden-xs conteudo">
			  <h4>SOBRE A ENG</h4>
				<p>
					A ENG DTP & Multim&iacute;dia Ltda. &eacute; a empresa pertencente ao Grupo ENG, <br class="hidden-sm hidden-xs" />
					integrado tamb&eacute;m pela empresa ENG Com Comp Ltda. Fundado h&aacute; mais de 30 anos. <br class="hidden-sm hidden-xs" />
					O foco de atua&ccedil;&atilde;o do Grupo &eacute; a <strong>transfer&ecirc;ncia de tecnologias</strong>. Para isso, possui <br class="hidden-sm hidden-xs" />
					parcerias com grandes empresas do setor tecnol&oacute;gico, como a Adobe, Apek, Apple, <br class="hidden-sm hidden-xs" />
					Autodesk, Corel, Dassault Systemes, Microsoft,  Sencha, Sony, Unity e WACOM.
				</p>
				<p>
					Operando em S&atilde;o Paulo, Bras&iacute;lia, Curitiba e Rio de Janeiro, o Grupo ENG oferece<br class="hidden-sm hidden-xs" />
					a treinamentos oficiais, consultoria t&eacute;cnica, licenciamentos de software <br class="hidden-sm hidden-xs" />
					(Revendedor Top 3 no Brasil), loca&ccedil;&atilde;o de m&atilde;o de obra e presta&ccedil;&atilde;o de servi&ccedil;o de <br class="hidden-sm hidden-xs" />
					Certifica&ccedil;&atilde;o Profissional.
			  	</p>
				<p>O trabalho desenvolvido pela ENG junto ao Mercado de Educa&ccedil;&atilde;o, onde atende<br>
					mais de 156 universidades pelo pa&iacute;s, resultou em seguidas premia&ccedil;&otilde;es. <br>
			  	</p>
				<p>
					A ENG criou um novo patamar de Parceria de Fornecedores de Tecnologia para Institui&ccedil;&otilde;es de Ensino.
				</p>
				<hr class="left" />
				<br />
				<a href="index.cfm#sobre-link" class="botao">CONHE&Ccedil;A MAIS SOBRE A ENG</a>
			</div>
			<div class="col-sm-6 col-xs-12 conteudo">
				<h4>CONTATO</h4>
				<form name="contato-valida-email" id="contato-valida-email" action="" method="POST">
					<input name="email" placeholder="Digite seu e-mail*" />
					<button type="submit" class="botao enviar">VERIFICAR E-MAIL</button>
				</form>
				<form name="contato-fale-conosco" id="contato-fale-conosco"  action=""  method="POST">
					<input name="email" placeholder="Digite seu e-mail*" id="usuario-email"/>
					<input name="telefone" placeholder="Telefone*" />
					<select name="assunto">
						<option value="">Escolha sobre qual assunto quer falar*</option>
						<option value="cursos">Cursos</option>
                        <option value="consultoria">Consultoria</option>                            
						<option value="vendas">Softwares</option>
                        <option value="parcerias">Parcerias com Educação</option>                            
						<option value="outros">Outros</option>
					</select>
					<select name="unidade">
						<option value="">Selecione uma de nossas unidades*</option>
						<option value="saopaulo">S&atilde;o Paulo</option>
						<option value="curitiba">Curitiba</option>
						<option value="brasilia">Bras&iacute;lia</option>                            
						<option value="riodejaneiro">Rio de Janeiro</option>
					</select>
					<textarea name="mensagem" placeholder="Mensagem*"></textarea>
					<button type="submit" class="botao enviar">ENVIAR</button>
				</form>
			</div>
		</div>
	</div>
</section>
<footer>
	<div class="barra-cinza hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<img class="img-responsive" id="footer-marcas" src="assets/img/marcas.jpg" />
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-4 col-xs-12">
				<div class="colunas">
					<strong>S&Atilde;O PAULO</strong>

					Rua Alvarenga, 744 - Butant&atilde; - S&atilde;o Paulo/SP<br />
					CEP: 05509-001<br /> 
					Tel: <a href="tel:+55 (11) 3816-3000">(11) 3816-3000</a><br />
					Fax: (11) 3816-3242<br />
					<i class="icone icone-whatsapp"></i> (11) 9 9421-4844</div>
			</div>
			<div class="col-md-3 col-sm-4 col-xs-12">
				<div class="colunas">
					<strong>CURITIBA</strong>
					Rua Visconde do Rio Branco, 1358,<br /> 
					8&ordm; andar - Ala Norte - Centro Curitiba/PR<br />
					CEP: 80420-210<br />
					Tel: <a href="tel:+55 (41) 3287-3000">(41) 3287-3000</a><br />
					Fax: (41) 3024-4975 <br />
					<i class="icone icone-whatsapp"></i> (41) 8774-5008</div>
			</div>
			<div class="col-md-3 col-sm-4 col-xs-12">
				<div class="colunas">
					<strong>BRAS&Iacute;LIA</strong>

					SBS Quadra 02 - Lote 15 - Bloco E<br />
					Edif&iacute;cio Prime - 13&ordm; andar<br />
					sala 1303<br />
					Bras&iacute;lia/DF &ndash; CEP: 70.070-120<br />
					Tel: <a href="tel:+55 (61) 3224-3000">(61) 3224-3000</a><br />
					Fax: (61) 3366-4901<br />
					<i class="icone icone-whatsapp"></i> (61) 99575-0326 </span>
				</div>
			</div>
			<div class="col-md-3 col-sm-12 col-xs-12 padding-xs-no">
				<div class="colunas col-sm-12">
					<div class="hidden-xs col-sm-6 col-md-12 padding-no">
						<strong>ASSINE NOSSA NEWSLETTER</strong>!
						<form action="" method="POST">
							<input placeholder="Insira seu e-mail" name="newletter" /> <button type="submit" class="cor-vermelho-bg"><i class="icone icone-ok"></i></button>
						</form>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-12 siga-eng padding-md-no  padding-no">
						<strong>SIGA A ENG NAS REDES SOCIAIS</strong>
                        <iframe class="likeButtonFrame" src="//www.facebook.com/plugins/like.php?href=http://www.facebook.com/ENGDTP&amp;send=false&amp;layout=button_count&amp;width=90&amp;show_faces=false&amp;action=like&amp;colorscheme=dark&amp;font&amp;height=21&amp;appId=213250455402071" style="border:none; overflow:hidden; width:90px; height:21px; background-color:transparent;"></iframe>
						<a href="https://www.facebook.com/ENGDTP" target="_blank" class="bt-facebook"><i class="icone icone-facebook"></i></a>
                        
						<a href="https://www.linkedin.com/company/eng-dtp-&-multimidia" target="_blank" class="bt-linkedin"><i class="icone icone-linkedin"></i></a>
                        
					
                    </div>
                    
				</div>
                
			</div>
		</div>
        <div class="row footer-banners">
        	<div class="col-md-6 col-xs-12">
            	<div class="footer-banners-m-auto">
					<script type="text/javascript">
                        var uri = 'https://imp.tradedoubler.com/imp?type(img)g(22850912)a(2783939)' + new String (Math.random()).substring (2, 11);
                        document.write('<a href="https://clk.tradedoubler.com/click?p=264302&a=2783939&g=22850912" target="_BLANK"><img src="'+uri+'" border=0></a>');
                	</script>
                </div>
            </div>
            <div class="col-md-6 col-xs-12">
            	<div class="footer-banners-m-auto"> <a href="http://www.eng.com.br/wacom" target="mm"><img src="assets/img/ads/wacom.jpg" width="468" height="60" alt="WACOM em Promo&ccedil;&atilde;o de Lan&ccedil;amento"/></a> </div>
            </div>
        </div>
		<div class="clearfix"></div>
	</div>
	<div class="barra-cinza-escuro">
		<div class="container">
			<div class="row">
				<div class="col-md-1 col-sm-2 col-xs-12"><img src="assets/img/logo.png" /> </div>
				<div class="col-md-5 col-sm-4 col-xs-12">
					<span>ENG DTP e Multim&iacute;dia. Todos os direitos reservados.</span>
				</div>
				<div class="col-sm-6 col-xs-12 texto-right">
					<span><a href="http://www.agenciasanz.com" target="_blank">Desenvolvido por Sanz</a></span>
				</div>
			</div>
		</div>
	</div>
    
</footer>

<script type="text/javascript" src="assets/components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="assets/components/jquery.easing/js/jquery.easing.min.js"></script>
<script type="text/javascript" src="assets/components/QueryLoader2/queryloader2.min.js"></script>
<script type="text/javascript" src="assets/components/isotope/dist/isotope.pkgd.js"></script>
<script type="text/javascript" src="assets/components/jquery.nicescroll/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
<script type="text/javascript" src="assets/js/blog.js"></script>
